Zeranoe FFmpeg Builds <http://ffmpeg.zeranoe.com/builds/>

Build: ffmpeg-20180219-56f77b0-win64-static

Configuration:
  --enable-gpl
  --enable-version3
  --enable-sdl2
  --enable-bzlib
  --enable-fontconfig
  --enable-gnutls
  --enable-iconv
  --enable-libass
  --enable-libbluray
  --enable-libfreetype
  --enable-libmp3lame
  --enable-libopencore-amrnb
  --enable-libopencore-amrwb
  --enable-libopenjpeg
  --enable-libopus
  --enable-libshine
  --enable-libsnappy
  --enable-libsoxr
  --enable-libtheora
  --enable-libtwolame
  --enable-libvpx
  --enable-libwavpack
  --enable-libwebp
  --enable-libx264
  --enable-libx265
  --enable-libxml2
  --enable-libzimg
  --enable-lzma
  --enable-zlib
  --enable-gmp
  --enable-libvidstab
  --enable-libvorbis
  --enable-libvo-amrwbenc
  --enable-libmysofa
  --enable-libspeex
  --enable-libxvid
  --enable-libmfx
  --enable-amf
  --enable-cuda
  --enable-cuvid
  --enable-d3d11va
  --enable-nvenc
  --enable-dxva2
  --enable-avisynth

Libraries:
  SDL              2.0.7             <https://libsdl.org>
  bzip2            1.0.6             <http://bzip.org/>
  Fontconfig       2.12.6            <http://freedesktop.org/wiki/Software/fontconfig>
  GnuTLS           3.5.16            <http://gnutls.org>
  libiconv         1.15              <http://gnu.org/software/libiconv>
  libass           0.14.0            <https://github.com/libass/libass>
  libbluray        20171222-cd81889  <http://videolan.org/developers/libbluray.html>
  FreeType         2.8.1             <http://freetype.sourceforge.net>
  LAME             3.100             <http://lame.sourceforge.net>
  OpenCORE AMR     20170731-07a5be4  <https://sourceforge.net/projects/opencore-amr>
  OpenJPEG         2.3.0             <https://github.com/uclouvain/openjpeg>
  Opus             1.2.1             <http://opus-codec.org>
  shine            3.1.1             <https://github.com/savonet/shine>
  Snappy           1.1.7             <https://github.com/google/snappy>
  libsoxr          20160605-5fa7eeb  <http://sourceforge.net/projects/soxr>
  Theora           1.1.1             <http://theora.org>
  TwoLAME          0.3.13            <http://twolame.org>
  vpx              1.7.0             <http://webmproject.org>
  WavPack          5.1.0             <http://wavpack.com>
  WebP             0.6.1             <https://developers.google.com/speed/webp>
  x264             20180118-7d0ff22  <http://videolan.org/developers/x264.html>
  x265             20180131-1949157  <https://bitbucket.org/multicoreware/x265/wiki/Home>
  libxml2          2.9.7             <http://xmlsoft.org>
  z.lib            20180119-5f24b48  <https://github.com/sekrit-twc/zimg>
  XZ Utils         5.2.3             <http://tukaani.org/xz>
  zlib             1.2.11            <http://zlib.net>
  GMP              6.1.2             <https://gmplib.org>
  vid.stab         20170830-afc8ea9  <http://public.hronopik.de/vid.stab>
  Vorbis           1.3.5             <http://vorbis.com>
  VisualOn AMR-WB  20141107-3b3fcd0  <https://sourceforge.net/projects/opencore-amr>
  libmysofa        20171120-cec6eea  <https://github.com/hoene/libmysofa>
  Speex            1.2.0             <http://speex.org>
  Xvid             1.3.5             <https://labs.xvid.com>
  libmfx           1.23              <https://software.intel.com/en-us/media-sdk>
  AMF              20171130-cd231d5  <https://gpuopen.com/gaming-product/advanced-media-framework>

Copyright (C) 2018 Kyle Schwarz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
